{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Database = SGIEscolar;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "KissLog.OrganizationId": "a988abac-761d-4634-88e6-11ab75bfc5e5",
  "KissLog.ApplicationId": "e7f732ef-e72e-4655-bda6-4bdf072feea4",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
